# Application Parameters
LOAD_CONFIG_FILE = "FALSE"
SOTREUS_NAME = "region"
RUNTYPE = "release"
SERVER = "0.0.0.0"
REGION = "eu01"
DOMAIN = "domain"

# Firewall Specifications
FW_ENDPOINT_HOST = "region-firewall.sotreus.com"
FW_ENDPOINT_PORT = "8080"
FW_API_PORT = "8090"

# Wireguard Specifications
WG_CONF_DIR = "/etc/wireguard"
WG_CLIENTS_DIR = "/etc/wireguard/clients"
WG_INTERFACE_NAME = "wg0.conf"
WG_HTTP_PORT = "9080"
WG_GRPC_PORT = "9090"
WG_ENDPOINT_HOST = "region-vpn.sotreus.com"
WG_ENDPOINT_PORT = "51820"
WG_IPV4_SUBNET = "10.0.0.1/24"
WG_IPV6_SUBNET = "fd9f:0000::10:0:0:1/64"
WG_DNS = "1.1.1.1"
WG_ALLOWED_IP_1 = "0.0.0.0/0"
WG_ALLOWED_IP_2 = "::/0"
WG_PRE_UP = "echo WireGuard PreUp"
WG_POST_UP = "iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE"
WG_PRE_DOWN = "echo WireGuard PreDown"
WG_POST_DOWN = "iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE"

# SMTP Details
SMTP_HOST = "your smtp host"
SMTP_PORT = "smtp port"
SMTP_USERNAME = "smtp username"
SMTP_PASSWORD = "smtp password"
SMTP_FROM = " From details"
WG_KEYS_DIR = "/etc/wireguard/keys"

# PASETO VARS
PASETO_EXPIRATION_IN_HOURS=168
SIGNED_BY=Lazarus Network
FOOTER=Lazarus Network 2023
AUTH_EULA="I Accept the Lazarus Network Terms of Service https://lazarus.network/terms.html for accessing the application. Challenge ID: "
MASTERNODE_WALLET=